<IfModule mod_ssl.c>
<VirtualHost *:443>
   ServerName plex.jiaooscar.site
   ErrorDocument 404 /404.html

   #HTTP proxy
   ProxyPass / http://172.104.245.47:32400/
   ProxyPassReverse / http://172.104.245.47:32400/

   #Websocket proxy
   SSLProxyEngine on
   <Location /:/websockets/notifications>
        ProxyPass wss://172.104.245.47:32400/:/websockets/notifications
        ProxyPassReverse wss://172.104.245.47:32400/:/websockets/notifications
   </Location>

   Header always unset X-Frame-Options

SSLCertificateFile /etc/letsencrypt/live/plex.jiaooscar.site/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/plex.jiaooscar.site/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
