<VirtualHost *:80>
   ServerName syncthing.jiaooscar.site
   ErrorDocument 404 /404.html

   #HTTP proxy
   ProxyPass / http://172.104.245.47:8384/
   ProxyPassReverse / http://172.104.245.47:8384/

   #Websocket proxy
   SSLProxyEngine on
   <Location /:/websockets/notifications>
        ProxyPass wss://172.104.245.47:8384/:/websockets/notifications
        ProxyPassReverse wss://172.104.245.47:8384/:/websockets/notifications
   </Location>
   Header always unset X-Frame-Options
RewriteEngine on
RewriteCond %{SERVER_NAME} =syncthing.jiaooscar.site
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
